<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.1' replicaid='85257D080052C635'>
<noteinfo noteid='11a' unid='E7197E064236475E85257D080052C637' sequence='1'>
<created><datetime dst='true'>20140701T110406,95-04</datetime></created>
<modified><datetime dst='true'>20140701T110406,97-04</datetime></modified>
<revised><datetime dst='true'>20140701T110406,96-04</datetime></revised>
<lastaccessed><datetime dst='true'>20140701T110406,96-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140701T110406,96-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=Chicago/O=CZARNOWSKI</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

